{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 \
Freebie: Tourism & Travel Icon Set (100 Icons, PNG, SVG)\
\
The icon set was designed by Freepik (http://www.freepik.com/) and released exclusively for Smashing Magazine and its readers.\
\
- - - - - - - - - - - - - - - - - -\
\
\
Dearest Smashing reader,\
\
Thank you for downloading the Tourism & Travel icon set. This set is licensed under a Creative Commons Attribution 3.0 Unported (CC BY 3.0) (http://creativecommons.org/licenses/by/3.0/). You can use the icons in your commercial as well as your personal works. You may modify the size, color or shape of the icons. No attribution is required, however, reselling of bundles or individual pictograms is prohibited. \
\
You may make one copy of the assets solely for backup or archival purposes or transfer the assets to a single hard drive, provided that you keep the original and accompanying documentation in your possession. You may enter projects into contests, film festivals, publications and or exhibitions that use the assets in the permitted listed methods.\
\
Furthermore, no claim or action of any sort can arise against the designer in this agreement for the use of these assets and no liability can attach to the designer\'92s work for any acts, omissions or failures on the part the terms.\
\
The icons may not be resold, sub-licensed, rented, transferred or otherwise made available for use. The icons may not be offered for free downloading from websites other than SmashingMagazine.com.\
\
Please always provide credits to the creator of the icon set and link to the article in which this freebie was released if you would like to spread the word: http://www.smashingmagazine.com/2014/12/23/freebie-tourism-travel-icon-set-100-icons-png-svg\
\
\
Sincerely yours,\
\
The Smashing Magazine Team\
www.smashingmagazine.com\
}